<?xml version='1.0'?>
<sdf version="1.4">
<model name="target_right">
  <!--
  <plugin name="target_controllerZZZZ" filename="libtarget_controllerZZZZ.so">
  </plugin>
  -->
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
    <link name="target_link_right">
       <gravity>0</gravity>
      <!--
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
      -->
      <visual name="visual">
        <geometry>
          <!-- <mesh><uri>file:/home/robin/.local/share/Steam/steamapps/common/SteamVR/resources/rendermodels/generic_controller/generic_controller.tga</uri></mesh> -->
          <box>
            <size>.05 .1 .05</size>
          </box>
          <!-- <sphere>
            <radius>0.02</radius>
          </sphere> -->
        </geometry>
        <material>
          <ambient>0.84 0.84 0.84 1</ambient>
          <diffuse>0.84 0.84 0.84 1</diffuse>
          <specular>0.84 0.84 0.84 1</specular>
          <emissive>0.84 0.84 0.84 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
